# Recycle-Helper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raonhaze_pbl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raonhaze_pbl/myapplication/: BarcodeRequest.java  LoadingActivity.java  LoginActivity.java  LoginRequest.java  Main2Activity.java  MainActivity.java  MapPoint.java  MyGlobals.java  RegisterActivity.java  RegisterRequest.java  TmapActivity.java  User.java  UserListAdapter.java
app/src/main/java/com/raonhaze_pbl/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  mytrashbag.java
app/src/main/java/com/raonhaze_pbl/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/raonhaze_pbl/myapplication/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/raonhaze_pbl/myapplication/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/raonhaze_pbl/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/raonhaze_pbl/myapplication/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mytrashbag.xml  activity_register.xml  activity_tmap.xml  nav_header_main2.xml  user.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_raonhaze.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_raonhaze_background.xml  strings.xml
app/src/test/java/com/raonhaze_pbl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
